<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<div class="element-browser-panel element-browser-main">
    <div class="element-browser-main-content">
        <div class="element-browser-body">
            <form action="" id="lgaoptoutform" class="form-horizontal">
                <div class="form-group form-group-sm">
                    <label class="col-xs-4 control-label">Success Message</label>
                    <div class="col-xs-8">
                            <input type="text" id="lgaoptout-success" size="20" class="form-control" value="{success}" placeholder="Google Analytics disabled" />
                    </div>
                </div>
                <div class="form-group form-group-sm">
                    <label class="col-xs-4 control-label">Error Message</label>
                    <div class="col-xs-8">
                            <input type="text" id="lgaoptout-error" size="20" class="form-control" value="{error}" placeholder="Failed to disable Google Analytics" />
                    </div>
                </div>
                <div class="form-group form-group-sm">
                    <div class="col-xs-push-4 col-xs-8">
                        <button class="btn btn-sm btn-default" type="submit">Set link</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


</html>